server.port = 8081
#server.address=192.168.56.101
spring.application.name = demo
server.servlet.context-path = /demo

logging.config = classpath:logback.xml
logging.file.path = logs
logging.file.name = demo.log

server.tomcat.basedir = tomcat
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.suffix = .log
server.tomcat.accesslog.prefix = access_log
server.tomcat.accesslog.file-date-format = .yyyy-MM-dd
server.tomcat.accesslog.pattern = common

server.tomcat.threads.max = 20
